backend/docs/rename_user.yml (before)
Rename User
---
tags:
  - User Requests
security:
  - JWT: []
parameters:
  - name: body
    in: body
    required: true
    schema:
      type: object
      properties:
        newName:
          type: string
          description: New username
          example: "johndoe"
        passwordHash:
          type: string
          description: User password hash
          example: "qwertyuiop2bd3b9b9b7fc8a8cb5f14f23eaf04cc53c5542d175fbbeab547d"
responses:
  200:
    description: Rename success
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename success status
          example: true
  401:
    description: Wrong password
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename failure status
          example: false
  409:
    description: Username is already taken
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename failure status
          example: false

backend/docs/rename_user.yml (after)
Rename User
---
tags:
  - User Requests
security:
  - JWT: []
parameters:
  - name: body
    in: body
    required: true
    schema:
      type: object
      properties:
        newName:
          type: string
          description: New username
          example: "johndoe"
        password:
          type: string
          description: User password hash
          example: "qwerty"
responses:
  200:
    description: Rename success
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename success status
          example: true
  401:
    description: Wrong password
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename failure status
          example: false
  409:
    description: Username is already taken
    schema:
      type: object
      properties:
        success:
          type: boolean
          description: Rename failure status
          example: false

backend/docs/rename_user.yml (diff)
@@ -15,10 +15,10 @@ parameters:
           type: string
           description: New username
           example: "johndoe"
-        passwordHash:
+        password:
           type: string
           description: User password hash
-          example: "qwertyuiop2bd3b9b9b7fc8a8cb5f14f23eaf04cc53c5542d175fbbeab547d"
+          example: "qwerty"
 responses:
   200:
     description: Rename success
